exec-once = waybar
exec-once = hyprpaper

general {
    border_size	= 3
    gaps_in = 5
    gaps_out = 10
    col.active_border	 = 0xff8360c3 0xff2ebf91
    col.inactive_border	 = 0xff0F2027 0xff203A43 0xff2C5364
}

input {
  kb_layout = gb
    touchpad {
        natural_scroll=yes
    }
}

dwindle {
    pseudotile=yes
}

gestures {
    workspace_swipe=yes
    workspace_swipe_fingers=3
}

misc {
    disable_hyprland_logo=yes
}

decoration {
    rounding=9
    blur {
        enabled = true
        size = 3
        passes = 3
        new_optimizations = true
        ignore_opacity = true
    }
    drop_shadow = true
    shadow_ignore_window = true
    shadow_offset = 4 4
    shadow_range = 20
    shadow_render_power = 4
    col.shadow = 0x66000000
}

# change monitor to high resolution, the last argument is the scale factor
monitor=,highres,auto,1.25

# unscale XWayland
xwayland {
  force_zero_scaling = true
}

# add rule for floating window for waybar
windowrulev2 = float, class:floating

source=./binds.conf
source=./rules.conf
